# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/cssplice.duckdns.org
cert = /etc/letsencrypt/live/cssplice.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/cssplice.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/cssplice.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/cssplice.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7f4ad90c70cf5be2e782b5981f5dc2f9
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
