server {
    listen      443 ssl;
    server_name splice.cs.vt.edu;
    ssl_certificate /etc/certs/splice.cs.vt.edu.pem;
    ssl_certificate_key /etc/certs/splice.cs.vt.edu.new.key
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;

        proxy_pass http://prod:3000;
    }
}
